In [32]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [33]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
#this makes it look like its from a browser otherwise the website thinks its from a 
webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page=1',headers=headers).text

In [34]:
soup=BeautifulSoup(webpage,'lxml')#lxml helps you traverse

We'll extract the entire container of each comapny, entire div tag

In [35]:
company=soup.find_all('div', class_='company-content-wrapper')

In [36]:
len(company)

30

so now to extract 'Public'

In [37]:
#company[0].find_all('p', class_='infoEntity')

this is the first company(TCS) so now we know that it is 4 elements in a list, to extract 'public' we just need to index first element

In [38]:
#company[0].find_all('p', class_='infoEntity')[0].text.strip()

now back to the for loop

In [39]:
name=[]
rating=[]
reviews=[]
ctype=[]
hq=[]
old=[]
employees=[]
for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p', class_='rating').text.strip())
    reviews.append(i.find('a', class_='review-count').text.strip())
    ctype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p', class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
    employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
    
d={'name':name, 'rating':rating, 'reviews':reviews, 'type':ctype, 'hq':hq, 'old':old, 'employees':employees}
df=pd.DataFrame(d)

IndexError: list index out of range

since the index is out of bound we will use try catch

In [46]:
name=[]
    rating=[]
    reviews=[]
    ctype=[]
    hq=[]
    old=[]
    employees=[]
    for i in company:
        try:
           name.append(i.find('h2').text.strip())
        except:
           name.append(np.nan)

        try:
           rating.append(i.find('p',class_='rating').text.strip())
        except:
           rating.append(np.nan)

        try:

          reviews.append(i.find('a' , class_='review-count').text.strip())
        except:
          reviews.append(np.nan)

        try:

          ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
          ctype.append(np.nan)
        try:
            hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
          hq.append(np.nan)

        try:

          old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
          old.append(np.nan)
        try:
          employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
          employees.append(np.nan)
        d={'name':name, 'rating':rating, 'reviews':reviews, 'type':ctype, 'hq':hq, 'old':old, 'employees':employees}
        df=pd.DataFrame(d)

IndentationError: unexpected indent (<ipython-input-46-a58e75278122>, line 2)

In [47]:
df

,name,rating,reviews,type,hq,old,employees
0,TCS,3.8,(60.4k Reviews),Public,"Mumbai,Maharashtra + 280 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(38.7k Reviews),Public,Dublin + 139 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(35.2k Reviews),Private,Teaneck. New Jersey. + 109 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(28.7k Reviews),Public,"Mumbai,Maharashtra + 1169 more",29 years old,1 Lakh+ Employees (India)
4,Wipro,3.9,(28.7k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 235 more",78 years old,1 Lakh+ Employees (India)
5,HDFC Bank,3.9,(28k Reviews),Public,"Mumbai,Maharashtra + 1392 more",29 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(26.4k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 134 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(24.4k Reviews),Public,Paris + 83 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(23k Reviews),Public,"Pune,Maharashtra + 221 more",37 years old,1 Lakh+ Employees (India)
9,Genpact,4.0,(22.3k Reviews),Public,"New York,New York + 76 more",26 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(22k Reviews),Public,"Noida,Uttar Pradesh + 147 more",32 years old,1 Lakh+ Employees (India)
11,Axis Bank,3.9,(18.9k Reviews),Public,"Mumbai,Maharashtra + 1200 more",30 years old,50k-1 Lakh Employees (India)
12,Concentrix Corpo...,4.0,(17.7k Reviews),Public,"Fremont,California + 79 more",40 years old,10k-50k Employees (India)
13,IBM,4.1,(17.5k Reviews),Public,"Armonk,New York + 127 more",112 years old,50k-1 Lakh Employees (India)
14,Reliance Jio,4.0,(17k Reviews),Public,"Navi Mumbai,Maharashtra + 1069 more",16 years old,50k-1 Lakh Employees (India)
15,Amazon,4.2,(17k Reviews),Public,"Seattle,Washington + 385 more",29 years old,1 Lakh+ Employees (India)
16,Larsen & Toubro ...,4.0,(16.2k Reviews),Public,"Mumbai,Maharashtra + 563 more",85 years old,1 Lakh+ Employees (India)
17,HDB Financial Se...,4.0,(15.2k Reviews),Private,"Ahmedabad,Gujrat + 871 more",16 years old,10k-50k Employees (India)
18,Reliance Retail,4.0,(14.5k Reviews),Private,"Navi Mumbai,Maharashtra + 851 more",17 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14.2k Reviews),Private,Paris + 130 more,45 years old,10k-50k Employees (India)
20,Vodafone Idea,4.2,(14k Reviews),Public,"Gandhinagar,Gujrat + 592 more",5 years old,10k-50k Employees (India)
21,Deloitte,4.0,(11.9k Reviews),Private,"London,United Kingdom + 138 more",178 years old,50k-1 Lakh Employees (India)
22,Kotak Mahindra B...,3.8,(11.8k Reviews),Public,"Mumbai,Maharashtra + 502 more",20 years old,10k-50k Employees (India)
23,BYJU'S,3.2,(11.6k Reviews),Private,"Bangalore,Karnataka + 282 more",12 years old,1k-5k Employees (India)
24,Reliance Industr...,4.0,(11.2k Reviews),Public,"Navi Mumbai,Maharashtra + 560 more",46 years old,NaN
25,Bharti Airtel,4.0,(10.4k Reviews),Public,"Gurgaon/Gurugram,Haryana + 580 more",28 years old,10k-50k Employees (India)
26,Tata Motors,4.2,(9.7k Reviews),Public,"Pune,Maharashtra + 404 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.1,(8.4k Reviews),Public,"Bangalore,Karnataka + 485 more",16 years old,10k-50k Employees (India)
28,Ernst & Young,3.7,(8.1k Reviews),Private,London + 81 more,21 years old,10k-50k Employees (India)
29,WNS,3.6,(8.1k Reviews),Private,"Mumbai,Maharashtra + 25 more",27 years old,10k-50k Employees (India)

FOR ALL PAGES

In [50]:
final=pd.DataFrame()
for j in range(1,11):#doing it for 11 pages
    url='https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    #this makes it look like its from a browser otherwise the website thinks its from a 
    webpage=requests.get(url,headers=headers).text
    soup=BeautifulSoup(webpage,'lxml')#lxml helps you traverse
    
    company=soup.find_all('div', class_='company-content-wrapper')
    
    name=[]
    rating=[]
    reviews=[]
    ctype=[]
    hq=[]
    old=[]
    employees=[]
    for i in company:
        try:
           name.append(i.find('h2').text.strip())
        except:
           name.append(np.nan)

        try:
           rating.append(i.find('p',class_='rating').text.strip())
        except:
           rating.append(np.nan)

        try:

          reviews.append(i.find('a' , class_='review-count').text.strip())
        except:
          reviews.append(np.nan)

        try:

          ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
          ctype.append(np.nan)
        try:
            hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
          hq.append(np.nan)

        try:

          old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
          old.append(np.nan)
        try:
          employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
          employees.append(np.nan)
        d={'name':name, 'rating':rating, 'reviews':reviews, 'type':ctype, 'hq':hq, 'old':old, 'employees':employees}
        df=pd.DataFrame(d)
        final=final.append(df,ignore_index=True)

In [51]:
final

,name,rating,reviews,type,hq,old,employees
0,TCS,3.8,(60.4k Reviews),Public,"Mumbai,Maharashtra + 280 more",55 years old,1 Lakh+ Employees (India)
1,TCS,3.8,(60.4k Reviews),Public,"Mumbai,Maharashtra + 280 more",55 years old,1 Lakh+ Employees (India)
2,Accenture,4.1,(38.7k Reviews),Public,Dublin + 139 more,34 years old,1 Lakh+ Employees (India)
3,TCS,3.8,(60.4k Reviews),Public,"Mumbai,Maharashtra + 280 more",55 years old,1 Lakh+ Employees (India)
4,Accenture,4.1,(38.7k Reviews),Public,Dublin + 139 more,34 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
4645,IGT Solutions,3.5,(1.7k Reviews),Private,"Gurgaon/Gurugram,Haryana + 16 more",25 years old,5k-10k Employees (India)
4646,JMC Projects,4.2,(1.7k Reviews),Public,"Mumbai,Maharashtra + 108 more",41 years old,1k-5k Employees (India)
4647,The Himalaya Dru...,4.1,(1.7k Reviews),Private,"San Francisco,California + 175 more",93 years old,1k-5k Employees (India)
4648,BlackBuck,3.9,(1.7k Reviews),Private,"Bangalore,Karnataka + 257 more",8 years old,501-1k Employees (India)
4649,Extramarks Educa...,3.6,(1.7k Reviews),Private,"Noida,Uttar Pradesh + 94 more",16 years old,1k-5k Employees (India)

In [52]:
df.to_csv('companies.csv')